HiddenStores on
DefaultRoot ~
#HideFiles *
<Directory ~/>
 HideFiles !(\.txt)$
</Directory>

# This makes an AuthGroupFile that can only have GIDs 2000 to 4000, and
# whose groups must start with 'cust'
#AuthGroupFile /etc/proftpd/group/group id 2000-4000 name ^cust
AuthGroupFile /data/group/group id 2000-4000 name ^cust

# This makes an AuthUserFile whose user names must start with 'ftp', and
# whose homes cannot start with /home.
#AuthUserFile /etc/proftpd/authuserfile/authuserfile name ^ftp home !^/opt
AuthUserFile /data/authuserfile/authuserfile name ^ftp home !^/opt

PassivePorts 49152 49160
AllowForeignAddress on
